Package: com.spyruf.SpyrufLionZeppelinLogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Spyruf <spyruf@gmail.com>
Depends: com.alexzielenski.zeppelin
Conflicts: com.spyruf.spyrufzeppelinlogos
Filename: ./debs//com.spyruf.spyruflionzeppelinlogo_1.0_iphoneos-arm.deb
Size: 6600
MD5sum: e6b1b4f7678d8226f8a5ed5f06254245
SHA1: a04fbf32f34b5111215eb08e20339e6d5d736fc6
SHA256: 997c614f1322860d572666f2bf9fb49052df51d7d4b2f3aa2fe90a5503cfda02
Section: Themes (Zeppelin)
Description: Spyruf Lion Zeppelin Logo. Tested on iPhone 6.
Author: Spyruf <spyruf@gmail.com>
Depiction: http://spyruf.github.io/depiction/theme.html
Name: Spyruf Lion Zeppelin Logo

