Package: com.spyruf.OVOZeppelinLogos
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Spyruf <spyruf@gmail.com>
Depends: com.alexzielenski.zeppelin
Filename: ./debs//com.spyruf.ovozeppelinlogos_1.1_iphoneos-arm.deb
Size: 6922
MD5sum: 2aafbeb6d0d398ffbd82372f4f33223f
SHA1: ae7011123598602a099342bf659ce0bfbb39c89a
SHA256: 0ae955af59d7086635edd0fa58a5a7d025fea98d7ea293a1a3125d74b1829531
Section: Themes (Zeppelin)
Description: OVO Owl Zeppelin Logos. Tested on iPhone 6.
Author: Spyruf <spyruf@gmail.com>
Depiction: http://spyruf.github.io/depiction/theme.html
Name: OVO Zeppelin Logos

Package: com.spyruf.SpyrufLionZeppelinLogo
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Spyruf <spyruf@gmail.com>
Depends: com.alexzielenski.zeppelin
Conflicts: com.spyruf.spyrufzeppelinlogos
Filename: ./debs//com.spyruf.spyruflionzeppelinlogo_1.2_iphoneos-arm.deb
Size: 6600
MD5sum: 6bb998f28c579716f9cb4aabd86d603d
SHA1: 74306411391329fbbc8b5cd80700b987c4fdba0d
SHA256: 6413a82bf790b972fe7fde09ed0c590315e051132b8c5d1d4b56b16f059bab17
Section: Themes (Zeppelin)
Description: Spyruf Lion Zeppelin Logo. Tested on iPhone 6.
Author: Spyruf <spyruf@gmail.com>
Depiction: http://spyruf.github.io/depiction/theme.html
Name: Spyruf Lion Zeppelin Logo

