Package: com.spyruf.OVOZeppelinLogos
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Spyruf <spyruf@gmail.com>
Depends: com.alexzielenski.zeppelin
Filename: ./debs//com.spyruf.ovozeppelinlogos_1.1_iphoneos-arm.deb
Size: 6922
MD5sum: 1dc968f382752fde7d9a2a6db0249836
SHA1: 7ff79ad7d6a4b35ac1b1634940cde0399eb13c6e
SHA256: 91143a01d34960337e88e4c114614d3c564ed415e2a8719b9c26bd1d93bf2d91
Section: Themes (Zeppelin)
Description: OVO Owl Zeppelin Logos. Tested on iPhone 6.
Author: Spyruf <spyruf@gmail.com>
Depiction: http://spyruf.github.io/depiction/theme.html
Name: OVO Zeppelin Logos

Package: com.spyruf.SpyrufLionZeppelinLogo
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Spyruf <spyruf@gmail.com>
Depends: com.alexzielenski.zeppelin
Conflicts: com.spyruf.spyrufzeppelinlogos
Filename: ./debs//com.spyruf.spyruflionzeppelinlogo_1.2_iphoneos-arm.deb
Size: 6600
MD5sum: 7ae88f311c8aa4601cc6fab5215d2b4f
SHA1: 7dacfb07093c1d0311549c879cd2cc90813cc973
SHA256: 01b3931836917b002515b42d33cc655543f7e7fb86474f10ec11c16581704b1b
Section: Themes (Zeppelin)
Description: Spyruf Lion Zeppelin Logo. Tested on iPhone 6.
Author: Spyruf <spyruf@gmail.com>
Depiction: http://spyruf.github.io/depiction/theme.html
Name: Spyruf Lion Zeppelin Logo

