Package: com.spyruf.SpyrufLionZeppelinLogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Spyruf <spyruf@gmail.com>
Depends: com.alexzielenski.zeppelin
Conflicts: com.spyruf.spyrufzeppelinlogos
Filename: ./debs//com.spyruf.spyruflionzeppelinlogo_1.0_iphoneos-arm.deb
Size: 9984
MD5sum: b40327fbd336ceb8542914cc43e06715
SHA1: 40b500778c5041cbd6b7166ed4b545630f365842
SHA256: aac44a057884c79663db3a6432e7b6d4fb231cd658a61c1ef1786fe5c7102413
Section: Themes (Zeppelin)
Description: Spyruf Lion Zeppelin Logo
Author: Spyruf <spyruf@gmail.com>
Name: Spyruf Lion Zeppelin Logo
