Package: com.spyruf.SpyrufLionZeppelinLogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Spyruf <spyruf@gmail.com>
Depends: com.alexzielenski.zeppelin
Conflicts: com.spyruf.spyrufzeppelinlogos
Filename: ./debs//com.spyruf.spyruflionzeppelinlogo_1.0_iphoneos-arm.deb
Size: 6600
MD5sum: ee8e3c22d1edf6745259e6d2189db7d0
SHA1: c87d5a63fd503b2a88d910ffb4a80a2399afd24e
SHA256: cca64de8069d3d1d4a510c9e1158413e783f0f9186832d0a75e39245f8833bf0
Section: Themes (Zeppelin)
Description: Spyruf Lion Zeppelin Logo. Tested on iPhone 6.
Author: Spyruf <spyruf@gmail.com>
Depiction: http://spyruf.github.io/depiction/theme.html
Name: Spyruf Lion Zeppelin Logo

