Package: com.spyruf.OVOZeppelinLogos
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Spyruf <spyruf@gmail.com>
Depends: com.alexzielenski.zeppelin
Filename: ./debs//com.spyruf.ovozeppelinlogos_2.0_iphoneos-arm.deb
Size: 7228
MD5sum: a6106c0f043d8bd4669c39dccd0010bf
SHA1: cb18b7b89af7882be9b9819672d59e6cdf499084
SHA256: c8a62557a54a5bc8f19190df8a7b8985066d929ce628c5ccb76956a5a3215990
Section: Themes (Zeppelin)
Description: OVO Owl Zeppelin Logos. Tested on iPhone 6.
Author: Spyruf <spyruf@gmail.com>
Depiction: https://spyruf.github.io/depictions/com.OVOZeppelinLogos/depic.html
Name: OVO Zeppelin Logos

Package: com.spyruf.SpyrufLionZeppelinLogo
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Spyruf <spyruf@gmail.com>
Depends: com.alexzielenski.zeppelin
Conflicts: com.spyruf.spyrufzeppelinlogos
Filename: ./debs//com.spyruf.spyruflionzeppelinlogo_2.0_iphoneos-arm.deb
Size: 6606
MD5sum: 363ac38eb8343528f87aee638944b674
SHA1: 131be7d247563409736c1a1803082a41b8efcdcf
SHA256: f29f4658424f0a70913872f81f49eae5e4fcb07f9c8201a1fb9157f18f3d4c84
Section: Themes (Zeppelin)
Description: Spyruf Lion Zeppelin Logo. Tested on iPhone 6.
Author: Spyruf <spyruf@gmail.com>
Depiction: https://spyruf.github.io/depictions/com.SpyrufLionZeppelinLogo/depic.html
Name: Spyruf Lion Zeppelin Logo

