Package: com.spyruf.OVOZeppelinLogos
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Spyruf <spyruf@gmail.com>
Depends: com.alexzielenski.zeppelin
Filename: ./debs//com.spyruf.ovozeppelinlogos_2.0_iphoneos-arm.deb
Size: 7224
MD5sum: 85afd42fbc7301f3601d60e10b9959c8
SHA1: dac687e0a2af5b387e5e9bffedff79222a84979b
SHA256: 64370e41155cc8b2a41e48a9af55ae9750f7b6236caed964a3a70edeb1734499
Section: Themes (Zeppelin)
Description: OVO Owl Zeppelin Logos. Tested on iPhone 6.
Author: Spyruf <spyruf@gmail.com>
Depiction: https://spyruf.github.io/depictions/?p=com.OVOZeppelinLogos
Name: OVO Zeppelin Logos

Package: com.spyruf.SpyrufLionZeppelinLogo
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Spyruf <spyruf@gmail.com>
Depends: com.alexzielenski.zeppelin
Conflicts: com.spyruf.spyrufzeppelinlogos
Filename: ./debs//com.spyruf.spyruflionzeppelinlogo_2.0_iphoneos-arm.deb
Size: 6604
MD5sum: 3227e2d87333100afe99d14214cdb821
SHA1: 2fd0430b595f06b2ca5b03458d574eefd109a7f9
SHA256: 21575833a2271778bab09ee2941dde792c3ffccb5bfa29fa719edefcf8a646e9
Section: Themes (Zeppelin)
Description: Spyruf Lion Zeppelin Logo. Tested on iPhone 6.
Author: Spyruf <spyruf@gmail.com>
Depiction: https://spyruf.github.io/depictions/?p=com.SpyrufLionZeppelinLogo
Name: Spyruf Lion Zeppelin Logo

