Package: com.spyruf.OVOZeppelinLogos
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Spyruf <spyruf@gmail.com>
Depends: com.alexzielenski.zeppelin
Filename: ./debs//com.spyruf.ovozeppelinlogos_1.0_iphoneos-arm.deb
Size: 6882
MD5sum: 1a344a643b6726fb7689b3edb119c5da
SHA1: 965939bb7809adbfec435acc62b11c34045d0ea0
SHA256: 76a9a7a824a6d4fec0fa8b1e27516b69681bb1eaffb9fc96a0b1928bad103c84
Section: Themes (Zeppelin)
Description: OVO Owl Zeppelin Logos. Tested on iPhone 6.
Author: Spyruf <spyruf@gmail.com>
Name: OVO Zeppelin Logos

Package: com.spyruf.SpyrufLionZeppelinLogo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Spyruf <spyruf@gmail.com>
Depends: com.alexzielenski.zeppelin
Conflicts: com.spyruf.spyrufzeppelinlogos
Filename: ./debs//com.spyruf.spyruflionzeppelinlogo_1.1_iphoneos-arm.deb
Size: 6568
MD5sum: f9332b47bf0dc21f3e275f7ec9ba3136
SHA1: d23e0af32a4bb1893b706aa5a6d3d40d9668bd0d
SHA256: 39e27c465bc087ab8dd707827d2332f55c9a41ba9dfd9b6cd13e58daf646ba46
Section: Themes (Zeppelin)
Description: Spyruf Lion Zeppelin Logo. Tested on iPhone 6.
Author: Spyruf <spyruf@gmail.com>
Name: Spyruf Lion Zeppelin Logo

