Package: com.spyruf.OVOZeppelinLogos
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Spyruf <spyruf@gmail.com>
Depends: com.alexzielenski.zeppelin
Filename: ./debs//com.spyruf.ovozeppelinlogos_2.0_iphoneos-arm.deb
Size: 6936
MD5sum: 0c9e4e0500925de2ce846459dcc60d88
SHA1: b1a103a8695a4e3e39dd3928e7132b6be809d6c1
SHA256: 636d2e3592ddbec27228786f6c48dd84abe8989330912ba19b9dda6b3f2e5715
Section: Themes (Zeppelin)
Description: OVO Owl Zeppelin Logos. Tested on iPhone 6.
Author: Spyruf <spyruf@gmail.com>
Depiction: https://spyruf.github.io/repo/depiction/com.spyruf.OVOZeppelinLogos/depic.html
Name: OVO Zeppelin Logos

Package: com.spyruf.SpyrufLionZeppelinLogo
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Spyruf <spyruf@gmail.com>
Depends: com.alexzielenski.zeppelin
Conflicts: com.spyruf.spyrufzeppelinlogos
Filename: ./debs//com.spyruf.spyruflionzeppelinlogo_2.0_iphoneos-arm.deb
Size: 6604
MD5sum: ce87114e9876d200ccf38c11d6d23261
SHA1: c2b0371d9d4316b5ca7ac4c3220c6e05c1f8e2b6
SHA256: 6e4cd2abdabcaab8c5e64cd9aafd094e3cc2676326fbe56eef42143827ab2fc1
Section: Themes (Zeppelin)
Description: Spyruf Lion Zeppelin Logo. Tested on iPhone 6.
Author: Spyruf <spyruf@gmail.com>
Depiction: https://spyruf.github.io/repo/depiction/com.spyruf.SpyrufLionZeppelinLogo/depic.html
Name: Spyruf Lion Zeppelin Logo

