Package: com.spyruf.NoCCKnobs
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Spyruf <spyruf@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs//com.spyruf.noccknobs_1.3_iphoneos-arm.deb
Size: 2832
MD5sum: cefd26bb745efdb67e5cd2eefb6d4389
SHA1: b525d91296ffea31273071947c9e07479174ea42
SHA256: 91131ae1138b5c1dc6f27ec3e8a9a23e9d3c20733a66e98c185a23cc41853b3b
Section: Themes
Description: No CC Knobs for use with Anemone
Author: Spyruf <spyruf@gmail.com>
Depiction: https://spyruf.github.io/repo/depiction/com.spyruf.NoCCKnobs/depic.html
Name: NoCCKnobs

Package: com.spyruf.OVOZeppelinLogos
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Spyruf <spyruf@gmail.com>
Depends: com.alexzielenski.zeppelin
Filename: ./debs//com.spyruf.ovozeppelinlogos_2.0_iphoneos-arm.deb
Size: 7240
MD5sum: a36934417a1e9e3d5f56b576d44c7eae
SHA1: ed93466bb2189a0ae31ed05c35ea31164096c492
SHA256: 993e7a3c45c96e0724dd0fd84c309665c398d6c88ee7afc6ee71b920988851a9
Section: Themes (Zeppelin)
Description: OVO Owl Zeppelin Logos. Tested on iPhone 6.
Author: Spyruf <spyruf@gmail.com>
Depiction: https://spyruf.github.io/repo/depiction/com.spyruf.OVOZeppelinLogos/depic.html
Name: OVO Zeppelin Logos

Package: com.spyruf.SpyrufLionZeppelinLogo
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Spyruf <spyruf@gmail.com>
Depends: com.alexzielenski.zeppelin
Conflicts: com.spyruf.spyrufzeppelinlogos
Filename: ./debs//com.spyruf.spyruflionzeppelinlogo_2.0_iphoneos-arm.deb
Size: 6940
MD5sum: 117adf97f4187d17bed3434247864f86
SHA1: bdf278fa14c5666a469ad01823510926edc14046
SHA256: 6ec3f3ed2c26b96f8978fe269d7d38e2971dc6e61813e32129b020bf8dc98ebf
Section: Themes (Zeppelin)
Description: Spyruf Lion Zeppelin Logo. Tested on iPhone 6.
Author: Spyruf <spyruf@gmail.com>
Depiction: https://spyruf.github.io/repo/depiction/com.spyruf.SpyrufLionZeppelinLogo/depic.html
Name: Spyruf Lion Zeppelin Logo

