Package: com.spyruf.NoCCSliders
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Spyruf <spyruf@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs//com.spyruf.noccsliders_1.0_iphoneos-arm.deb
Size: 3294
MD5sum: 9867fd506326212780b1244eb63db1c3
SHA1: 52f2e021a9d256f638036275c653694fdbe6a823
SHA256: 6e2550c05dba08b59235bb06d4ca5cbb17ca5cadb3689a994ff2f52a09e4e762
Section: Themes
Description: Transparent CC Sliders/Knobs for use with Anemone
Author: Spyruf <spyruf@gmail.com>
Depiction: https://spyruf.github.io/repo/depiction/com.spyruf.NoCCSliders/depic.html
Name: NoCCSliders

Package: com.spyruf.OVOZeppelinLogos
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Spyruf <spyruf@gmail.com>
Depends: com.alexzielenski.zeppelin
Filename: ./debs//com.spyruf.ovozeppelinlogos_2.0_iphoneos-arm.deb
Size: 8558
MD5sum: b66271c3319463a32c089eb2b3324c88
SHA1: 473929c1d20336bc341e5e9916416ef18fdea63f
SHA256: 679ca147cac03f88a264c05732eb9b9bb11c23a2c4fd38e9b1f6ba44b4654fb1
Section: Themes (Zeppelin)
Description: OVO Owl Zeppelin Logos. Tested on iPhone 6.
Author: Spyruf <spyruf@gmail.com>
Depiction: https://spyruf.github.io/repo/depiction/com.spyruf.OVOZeppelinLogos/depic.html
Name: OVO Zeppelin Logos

Package: com.spyruf.SpyrufLionZeppelinLogo
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Spyruf <spyruf@gmail.com>
Depends: com.alexzielenski.zeppelin
Conflicts: com.spyruf.spyrufzeppelinlogos
Filename: ./debs//com.spyruf.spyruflionzeppelinlogo_2.0_iphoneos-arm.deb
Size: 6902
MD5sum: bdc94efb03b871fd26c6bfdd18a66f0b
SHA1: e1480d30d57b38cabc6bb7aa2969512f77d45a4e
SHA256: d01a2fb5497b195ba17c0109261ea8b20da51ddcb505e680aec1ca0f6acd5193
Section: Themes (Zeppelin)
Description: Spyruf Lion Zeppelin Logo. Tested on iPhone 6.
Author: Spyruf <spyruf@gmail.com>
Depiction: https://spyruf.github.io/repo/depiction/com.spyruf.SpyrufLionZeppelinLogo/depic.html
Name: Spyruf Lion Zeppelin Logo

