Package: com.spyruf.NoCCKnobs
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Spyruf <spyruf@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs//com.spyruf.noccknobs_1.1_iphoneos-arm.deb
Size: 3722
MD5sum: d6797dee88743825d514159d00821161
SHA1: d423df94205b9e4ae16c4c1eeaec5341c4d0198f
SHA256: b61e8b0ab1cc4fdada2e9f57279bb8386572ea71f1dff9e16e6156e04025b779
Section: Themes
Description: No CC Knobs for use with Anemone
Author: Spyruf <spyruf@gmail.com>
Depiction: https://spyruf.github.io/repo/depiction/com.spyruf.NoCCKnobs/depic.html
Name: NoCCKnobs

Package: com.spyruf.OVOZeppelinLogos
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Spyruf <spyruf@gmail.com>
Depends: com.alexzielenski.zeppelin
Filename: ./debs//com.spyruf.ovozeppelinlogos_2.0_iphoneos-arm.deb
Size: 7332
MD5sum: a8b37ae08d7652824576a1d630f4e100
SHA1: 5b50adac8c76cf2e9015000ae26c5c7967b9a8b9
SHA256: 21ad789c8b4488d2473a68e9310d478ca9ceb33983ed677530937b623cbaa48d
Section: Themes (Zeppelin)
Description: OVO Owl Zeppelin Logos. Tested on iPhone 6.
Author: Spyruf <spyruf@gmail.com>
Depiction: https://spyruf.github.io/repo/depiction/com.spyruf.OVOZeppelinLogos/depic.html
Name: OVO Zeppelin Logos

Package: com.spyruf.SpyrufLionZeppelinLogo
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Spyruf <spyruf@gmail.com>
Depends: com.alexzielenski.zeppelin
Conflicts: com.spyruf.spyrufzeppelinlogos
Filename: ./debs//com.spyruf.spyruflionzeppelinlogo_2.0_iphoneos-arm.deb
Size: 7076
MD5sum: e10e54d78f101d73cf83e5e580104784
SHA1: 2d3996230ffa28c008c69458fb70c8b83ad315f8
SHA256: d874d64c70f27593b32deaa40358cd7b0d2421aa45c66679867ad21ec80d57f5
Section: Themes (Zeppelin)
Description: Spyruf Lion Zeppelin Logo. Tested on iPhone 6.
Author: Spyruf <spyruf@gmail.com>
Depiction: https://spyruf.github.io/repo/depiction/com.spyruf.SpyrufLionZeppelinLogo/depic.html
Name: Spyruf Lion Zeppelin Logo

