Package: com.spyruf.NoCCSliders
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Spyruf <spyruf@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs//com.spyruf.noccsliders_1.0_iphoneos-arm.deb
Size: 3294
MD5sum: 56d8c12efb4a1c41e9b73a8830137f06
SHA1: 95ffe2a6852b9a2f45524b5f3541076e85ecc57a
SHA256: 8d372e6d5d8b12b244a61affd5853088be355fdae628dd8b0f19a84ded9d3f3b
Section: Themes
Description: Transparent CC Sliders/Knobs for use with Anemone
Author: Spyruf <spyruf@gmail.com>
Depiction: https://spyruf.github.io/repo/depiction/com.spyruf.NoCCSliders/depic.html
Name: NoCCSliders

Package: com.spyruf.OVOZeppelinLogos
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Spyruf <spyruf@gmail.com>
Depends: com.alexzielenski.zeppelin
Filename: ./debs//com.spyruf.ovozeppelinlogos_2.0_iphoneos-arm.deb
Size: 8558
MD5sum: 922ff9742eb0d7f133dc0b20221dc5c1
SHA1: e83c12fc34e6e9c3211d6bc936f011f291239727
SHA256: ff978205c3a501976a634f47c229b7685e896586068c0f01af9dce1cc941ea7d
Section: Themes (Zeppelin)
Description: OVO Owl Zeppelin Logos. Tested on iPhone 6.
Author: Spyruf <spyruf@gmail.com>
Depiction: https://spyruf.github.io/repo/depiction/com.spyruf.OVOZeppelinLogos/depic.html
Name: OVO Zeppelin Logos

Package: com.spyruf.SpyrufLionZeppelinLogo
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Spyruf <spyruf@gmail.com>
Depends: com.alexzielenski.zeppelin
Conflicts: com.spyruf.spyrufzeppelinlogos
Filename: ./debs//com.spyruf.spyruflionzeppelinlogo_2.0_iphoneos-arm.deb
Size: 6902
MD5sum: 796d89f717ebbf5c40b38d0660d7e4b2
SHA1: 2efc7523e1d7495197cddc56df22644b3b9fb7b1
SHA256: 61f331ed7788749fe9f88da40b989e8f85677186d6872a8bac3e36c49f67aa3e
Section: Themes (Zeppelin)
Description: Spyruf Lion Zeppelin Logo. Tested on iPhone 6.
Author: Spyruf <spyruf@gmail.com>
Depiction: https://spyruf.github.io/repo/depiction/com.spyruf.SpyrufLionZeppelinLogo/depic.html
Name: Spyruf Lion Zeppelin Logo

