Package: com.spyruf.OVOZeppelinLogos
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Spyruf <spyruf@gmail.com>
Depends: com.alexzielenski.zeppelin
Filename: ./debs//com.spyruf.ovozeppelinlogos_2.0_iphoneos-arm.deb
Size: 6936
MD5sum: 4bca61883829888c427f60306e325a7c
SHA1: da55ff8aa688f56d3fdb2af2ebe6da4d059d1d8f
SHA256: 200816f47043c37cfd5e2db984cf26ff4659fe2442ca8aaa56b1ba46f30685be
Section: Themes (Zeppelin)
Description: OVO Owl Zeppelin Logos. Tested on iPhone 6.
Author: Spyruf <spyruf@gmail.com>
Depiction: https://spyruf.github.io/repo/depiction/com.spyruf.OVOZeppelinLogos/depic.html
Name: OVO Zeppelin Logos

Package: com.spyruf.SpyrufLionZeppelinLogo
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Spyruf <spyruf@gmail.com>
Depends: com.alexzielenski.zeppelin
Conflicts: com.spyruf.spyrufzeppelinlogos
Filename: ./debs//com.spyruf.spyruflionzeppelinlogo_2.0_iphoneos-arm.deb
Size: 6604
MD5sum: 9625e2ce893f14af064e4014dd410d3c
SHA1: ba7fe678358105d6233a4dce1cf2563be601a47c
SHA256: 5af1da6e008d23326fd89d4ccbb346f346bbabb740a50c3060952f85c9fb8f61
Section: Themes (Zeppelin)
Description: Spyruf Lion Zeppelin Logo. Tested on iPhone 6.
Author: Spyruf <spyruf@gmail.com>
Depiction: https://spyruf.github.io/repo/depiction/com.spyruf.SpyrufLionZeppelinLogo/depic.html
Name: Spyruf Lion Zeppelin Logo

